SCRATCH_DIR="${SCRATCH}/nersc_llm/"
MODEL_DIRECTORY="${SCRATCH_DIR}llama/llama-2-13b-chat/"
MODEL_ARCHITECTURE="llama"
MODEL_NAME="Llama-2-13b-chat"
MODEL_TYPE="llama"
LLM_SERVER_IMAGE="asnaylor/llm-inference-server:v0.1.0"