LLAMA_MODEL_DIR=/pscratch/sd/a/asnaylor/shared/llama_hf
SCRATCH_DIR="${SCRATCH}/llm_demo"
MODEL_DIR="${SCRATCH_DIR}/llama_hf"
MODEL_ARCH="llama"
MODEL_NAME="Llama-2-13b-chat"
MODEL_TYPE="llama"
LLM_SERVER_IMAGE="docker.io/asnaylor/llm-inference-server:v0.1.0"