SCRATCH_DIR="${SCRATCH}/nersc_llm/"
MODEL_DIRECTORY="${SCRATCH_DIR}llama_hf" #HF converted 
#MODEL_DIRECTORY="${SCRATCH_DIR}hugging_face/Llama-2-13b-chat-hf/" #Download from HF
MODEL_ARCHITECTURE="llama"
MODEL_NAME="Llama-2-13b-chat"
MODEL_TYPE="llama"
LLM_SERVER_IMAGE="asnaylor/llm-inference-server:v0.1.0"